<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppSubmission.master.cs" Inherits="AppSubmission" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<link rel="stylesheet" href="allStyles.css" type="text/css" />
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table style="width: 900px">
            <tr>
                <td colspan="3">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo.jpg" /></td>
            </tr>
        </table>
        <br />
        <table style="width: 900px">
            <tr>
                <td rowspan="3" style="width: 181px; text-align: left" valign="top">
                    <asp:Panel ID="Panel1" runat="server">
                        <asp:LinkButton ID="lbnMain" runat="server"
                            Font-Bold="True" Font-Underline="False"
                            OnClick="lbnMain_Click" Width="163px" >Main Menu</asp:LinkButton><br />
                        <br />
                        <asp:LinkButton ID="lbnAppsubmission" runat="server"
                            Font-Bold="True" Font-Underline="False"
                            OnClick="lbnAppsubmission_Click" Width="163px" >Document Submission</asp:LinkButton><br />
                        <br />
                        <asp:LinkButton ID="lbnAppHandOver" runat="server"
                            Font-Bold="True" Font-Underline="False"
                            OnClick="lbnAppHandOver_Click" Width="163px" >Document Handover</asp:LinkButton><br />
                        <br />
                        <asp:LinkButton ID="lbnLogout" runat="server"
                            Font-Bold="True" Font-Underline="False"
                            OnClick="lbnLogout_Click" Width="163px" >Log Out</asp:LinkButton></asp:Panel>
                    <br />
                </td>
                <td colspan="2" rowspan="3" style="vertical-align: top; width: 796px; text-align: left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </table>
        <br />
        <table style="width: 900px">
            <tr>
                <td colspan="3">
                    <span style="font-size: 8pt; color: #aca899">Copyrights © 2007 National Savings Bank<br />
                        All Rights Reserved.</span></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
